tools/perf/pmu-events/arch/x86/ivytown/uncore-cache.json (before)
[
    {
        "BriefDescription": "Uncore cache clock ticks. Derived from unc_c_clockticks",
        "Counter": "0,1,2,3",
        "EventName": "UNC_C_CLOCKTICKS",
        "PerPkg": "1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "All LLC Misses (code+ data rd + data wr - including demand and prefetch). Derived from unc_c_llc_lookup.any",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_C_LLC_LOOKUP.ANY",
        "Filter": "filter_state=0x1",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x11",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "M line evictions from LLC (writebacks to memory). Derived from unc_c_llc_victims.m_state",
        "Counter": "0,1",
        "EventCode": "0x37",
        "EventName": "UNC_C_LLC_VICTIMS.M_STATE",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses - demand and prefetch data reads - excludes LLC prefetches. Derived from unc_c_tor_inserts.miss_opcode.demand",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.DATA_READ",
        "Filter": "filter_opc=0x182",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses - Uncacheable reads. Derived from unc_c_tor_inserts.miss_opcode.uncacheable",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.UNCACHEABLE",
        "Filter": "filter_opc=0x187",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC prefetch misses for RFO. Derived from unc_c_tor_inserts.miss_opcode.rfo_prefetch",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.RFO_LLC_PREFETCH",
        "Filter": "filter_opc=0x190",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC prefetch misses for code reads. Derived from unc_c_tor_inserts.miss_opcode.code",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.CODE_LLC_PREFETCH",
        "Filter": "filter_opc=0x191",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC prefetch misses for data reads. Derived from unc_c_tor_inserts.miss_opcode.data_read",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.DATA_LLC_PREFETCH",
        "Filter": "filter_opc=0x192",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe allocating writes that miss LLC - DDIO misses. Derived from unc_c_tor_inserts.miss_opcode.ddio_miss",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_WRITE",
        "Filter": "filter_opc=0x19c",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses for PCIe read current. Derived from unc_c_tor_inserts.miss_opcode.pcie_read",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_READ",
        "Filter": "filter_opc=0x19e",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses for ItoM writes (as part of fast string memcpy stores). Derived from unc_c_tor_inserts.miss_opcode.itom_write",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.ITOM_WRITE",
        "Filter": "filter_opc=0x1c8",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses for PCIe non-snoop reads. Derived from unc_c_tor_inserts.miss_opcode.pcie_read",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_NON_SNOOP_READ",
        "Filter": "filter_opc=0x1e4",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses for PCIe non-snoop writes (full line). Derived from unc_c_tor_inserts.miss_opcode.pcie_write",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_NON_SNOOP_WRITE",
        "Filter": "filter_opc=0x1e6",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Streaming stores (full cache line). Derived from unc_c_tor_inserts.opcode.streaming_full",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.STREAMING_FULL",
        "Filter": "filter_opc=0x18c",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Streaming stores (partial cache line). Derived from unc_c_tor_inserts.opcode.streaming_partial",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.STREAMING_PARTIAL",
        "Filter": "filter_opc=0x18d",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Partial PCIe reads. Derived from unc_c_tor_inserts.opcode.pcie_partial",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_PARTIAL_READ",
        "Filter": "filter_opc=0x195",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe allocating writes that hit in LLC (DDIO hits). Derived from unc_c_tor_inserts.opcode.ddio_hit",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_WRITE",
        "Filter": "filter_opc=0x19c",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe read current. Derived from unc_c_tor_inserts.opcode.pcie_read_current",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_READ",
        "Filter": "filter_opc=0x19e",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "ItoM write hits (as part of fast string memcpy stores). Derived from unc_c_tor_inserts.opcode.itom_write_hit",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.ITOM_WRITE",
        "Filter": "filter_opc=0x1c8",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe non-snoop reads. Derived from unc_c_tor_inserts.opcode.pcie_read",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_NS_READ",
        "Filter": "filter_opc=0x1e4",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe non-snoop writes (partial). Derived from unc_c_tor_inserts.opcode.pcie_partial_write",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_NS_PARTIAL_WRITE",
        "Filter": "filter_opc=0x1e5",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe non-snoop writes (full line). Derived from unc_c_tor_inserts.opcode.pcie_full_write",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_NS_WRITE",
        "Filter": "filter_opc=0x1e6",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Occupancy for all LLC misses that are addressed to local memory. Derived from unc_c_tor_occupancy.miss_local",
        "EventCode": "0x36",
        "EventName": "UNC_C_TOR_OCCUPANCY.MISS_LOCAL",
        "PerPkg": "1",
        "UMask": "0x2A",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Occupancy counter for LLC data reads (demand and L2 prefetch). Derived from unc_c_tor_occupancy.miss_opcode.llc_data_read",
        "EventCode": "0x36",
        "EventName": "UNC_C_TOR_OCCUPANCY.LLC_DATA_READ",
        "Filter": "filter_opc=0x182",
        "PerPkg": "1",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Occupancy for all LLC misses that are addressed to remote memory. Derived from unc_c_tor_occupancy.miss_remote",
        "EventCode": "0x36",
        "EventName": "UNC_C_TOR_OCCUPANCY.MISS_REMOTE",
        "PerPkg": "1",
        "UMask": "0x8A",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Read requests to home agent. Derived from unc_h_requests.reads",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.READS",
        "PerPkg": "1",
        "UMask": "0x3",
        "Unit": "HA"
    },
    {
        "BriefDescription": "Write requests to home agent. Derived from unc_h_requests.writes",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.WRITES",
        "PerPkg": "1",
        "UMask": "0xC",
        "Unit": "HA"
    },
    {
        "BriefDescription": "M line forwarded from remote cache along with writeback to memory. Derived from unc_h_snoop_resp.rsp_fwd_wb",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSP_FWD_WB",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x20",
        "Unit": "HA"
    },
    {
        "BriefDescription": "M line forwarded from remote cache with no writeback to memory. Derived from unc_h_snoop_resp.rspifwd",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPIFWD",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x4",
        "Unit": "HA"
    },
    {
        "BriefDescription": "Shared line response from remote cache. Derived from unc_h_snoop_resp.rsps",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPS",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x2",
        "Unit": "HA"
    },
    {
        "BriefDescription": "Shared line forwarded from remote cache. Derived from unc_h_snoop_resp.rspsfwd",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPSFWD",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x8",
        "Unit": "HA"
    }
]

tools/perf/pmu-events/arch/x86/ivytown/uncore-cache.json (after)
[
    {
        "BriefDescription": "Uncore cache clock ticks",
        "Counter": "0,1,2,3",
        "EventName": "UNC_C_CLOCKTICKS",
        "PerPkg": "1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "All LLC Misses (code+ data rd + data wr - including demand and prefetch)",
        "Counter": "0,1",
        "EventCode": "0x34",
        "EventName": "UNC_C_LLC_LOOKUP.ANY",
        "Filter": "filter_state=0x1",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x11",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "M line evictions from LLC (writebacks to memory)",
        "Counter": "0,1",
        "EventCode": "0x37",
        "EventName": "UNC_C_LLC_VICTIMS.M_STATE",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses - demand and prefetch data reads - excludes LLC prefetches. Derived from unc_c_tor_inserts.miss_opcode.demand",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.DATA_READ",
        "Filter": "filter_opc=0x182",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses - Uncacheable reads. Derived from unc_c_tor_inserts.miss_opcode.uncacheable",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.UNCACHEABLE",
        "Filter": "filter_opc=0x187",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC prefetch misses for RFO. Derived from unc_c_tor_inserts.miss_opcode.rfo_prefetch",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.RFO_LLC_PREFETCH",
        "Filter": "filter_opc=0x190",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC prefetch misses for code reads. Derived from unc_c_tor_inserts.miss_opcode.code",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.CODE_LLC_PREFETCH",
        "Filter": "filter_opc=0x191",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC prefetch misses for data reads. Derived from unc_c_tor_inserts.miss_opcode.data_read",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.DATA_LLC_PREFETCH",
        "Filter": "filter_opc=0x192",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe allocating writes that miss LLC - DDIO misses. Derived from unc_c_tor_inserts.miss_opcode.ddio_miss",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_WRITE",
        "Filter": "filter_opc=0x19c",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses for PCIe read current. Derived from unc_c_tor_inserts.miss_opcode.pcie_read",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_READ",
        "Filter": "filter_opc=0x19e",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses for ItoM writes (as part of fast string memcpy stores). Derived from unc_c_tor_inserts.miss_opcode.itom_write",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.ITOM_WRITE",
        "Filter": "filter_opc=0x1c8",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses for PCIe non-snoop reads. Derived from unc_c_tor_inserts.miss_opcode.pcie_read",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_NON_SNOOP_READ",
        "Filter": "filter_opc=0x1e4",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses for PCIe non-snoop writes (full line). Derived from unc_c_tor_inserts.miss_opcode.pcie_write",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_NON_SNOOP_WRITE",
        "Filter": "filter_opc=0x1e6",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Streaming stores (full cache line). Derived from unc_c_tor_inserts.opcode.streaming_full",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.STREAMING_FULL",
        "Filter": "filter_opc=0x18c",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Streaming stores (partial cache line). Derived from unc_c_tor_inserts.opcode.streaming_partial",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.STREAMING_PARTIAL",
        "Filter": "filter_opc=0x18d",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Partial PCIe reads. Derived from unc_c_tor_inserts.opcode.pcie_partial",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_PARTIAL_READ",
        "Filter": "filter_opc=0x195",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe allocating writes that hit in LLC (DDIO hits). Derived from unc_c_tor_inserts.opcode.ddio_hit",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_WRITE",
        "Filter": "filter_opc=0x19c",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe read current. Derived from unc_c_tor_inserts.opcode.pcie_read_current",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_READ",
        "Filter": "filter_opc=0x19e",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "ItoM write hits (as part of fast string memcpy stores). Derived from unc_c_tor_inserts.opcode.itom_write_hit",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.ITOM_WRITE",
        "Filter": "filter_opc=0x1c8",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe non-snoop reads. Derived from unc_c_tor_inserts.opcode.pcie_read",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_NS_READ",
        "Filter": "filter_opc=0x1e4",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe non-snoop writes (partial). Derived from unc_c_tor_inserts.opcode.pcie_partial_write",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_NS_PARTIAL_WRITE",
        "Filter": "filter_opc=0x1e5",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe non-snoop writes (full line). Derived from unc_c_tor_inserts.opcode.pcie_full_write",
        "Counter": "0,1",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_NS_WRITE",
        "Filter": "filter_opc=0x1e6",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Occupancy for all LLC misses that are addressed to local memory",
        "EventCode": "0x36",
        "EventName": "UNC_C_TOR_OCCUPANCY.MISS_LOCAL",
        "PerPkg": "1",
        "UMask": "0x2A",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Occupancy counter for LLC data reads (demand and L2 prefetch). Derived from unc_c_tor_occupancy.miss_opcode.llc_data_read",
        "EventCode": "0x36",
        "EventName": "UNC_C_TOR_OCCUPANCY.LLC_DATA_READ",
        "Filter": "filter_opc=0x182",
        "PerPkg": "1",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Occupancy for all LLC misses that are addressed to remote memory",
        "EventCode": "0x36",
        "EventName": "UNC_C_TOR_OCCUPANCY.MISS_REMOTE",
        "PerPkg": "1",
        "UMask": "0x8A",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Read requests to home agent",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.READS",
        "PerPkg": "1",
        "UMask": "0x3",
        "Unit": "HA"
    },
    {
        "BriefDescription": "Write requests to home agent",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.WRITES",
        "PerPkg": "1",
        "UMask": "0xC",
        "Unit": "HA"
    },
    {
        "BriefDescription": "M line forwarded from remote cache along with writeback to memory",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSP_FWD_WB",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x20",
        "Unit": "HA"
    },
    {
        "BriefDescription": "M line forwarded from remote cache with no writeback to memory",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPIFWD",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x4",
        "Unit": "HA"
    },
    {
        "BriefDescription": "Shared line response from remote cache",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPS",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x2",
        "Unit": "HA"
    },
    {
        "BriefDescription": "Shared line forwarded from remote cache",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPSFWD",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x8",
        "Unit": "HA"
    }
]

tools/perf/pmu-events/arch/x86/ivytown/uncore-cache.json (diff)
@@ -1,13 +1,13 @@
 [
     {
-        "BriefDescription": "Uncore cache clock ticks. Derived from unc_c_clockticks",
+        "BriefDescription": "Uncore cache clock ticks",
         "Counter": "0,1,2,3",
         "EventName": "UNC_C_CLOCKTICKS",
         "PerPkg": "1",
         "Unit": "CBO"
     },
     {
-        "BriefDescription": "All LLC Misses (code+ data rd + data wr - including demand and prefetch). Derived from unc_c_llc_lookup.any",
+        "BriefDescription": "All LLC Misses (code+ data rd + data wr - including demand and prefetch)",
         "Counter": "0,1",
         "EventCode": "0x34",
         "EventName": "UNC_C_LLC_LOOKUP.ANY",
@@ -18,7 +18,7 @@
         "Unit": "CBO"
     },
     {
-        "BriefDescription": "M line evictions from LLC (writebacks to memory). Derived from unc_c_llc_victims.m_state",
+        "BriefDescription": "M line evictions from LLC (writebacks to memory)",
         "Counter": "0,1",
         "EventCode": "0x37",
         "EventName": "UNC_C_LLC_VICTIMS.M_STATE",
@@ -237,7 +237,7 @@
         "Unit": "CBO"
     },
     {
-        "BriefDescription": "Occupancy for all LLC misses that are addressed to local memory. Derived from unc_c_tor_occupancy.miss_local",
+        "BriefDescription": "Occupancy for all LLC misses that are addressed to local memory",
         "EventCode": "0x36",
         "EventName": "UNC_C_TOR_OCCUPANCY.MISS_LOCAL",
         "PerPkg": "1",
@@ -254,7 +254,7 @@
         "Unit": "CBO"
     },
     {
-        "BriefDescription": "Occupancy for all LLC misses that are addressed to remote memory. Derived from unc_c_tor_occupancy.miss_remote",
+        "BriefDescription": "Occupancy for all LLC misses that are addressed to remote memory",
         "EventCode": "0x36",
         "EventName": "UNC_C_TOR_OCCUPANCY.MISS_REMOTE",
         "PerPkg": "1",
@@ -262,7 +262,7 @@
         "Unit": "CBO"
     },
     {
-        "BriefDescription": "Read requests to home agent. Derived from unc_h_requests.reads",
+        "BriefDescription": "Read requests to home agent",
         "Counter": "0,1,2,3",
         "EventCode": "0x1",
         "EventName": "UNC_H_REQUESTS.READS",
@@ -271,7 +271,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "Write requests to home agent. Derived from unc_h_requests.writes",
+        "BriefDescription": "Write requests to home agent",
         "Counter": "0,1,2,3",
         "EventCode": "0x1",
         "EventName": "UNC_H_REQUESTS.WRITES",
@@ -280,7 +280,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "M line forwarded from remote cache along with writeback to memory. Derived from unc_h_snoop_resp.rsp_fwd_wb",
+        "BriefDescription": "M line forwarded from remote cache along with writeback to memory",
         "Counter": "0,1,2,3",
         "EventCode": "0x21",
         "EventName": "UNC_H_SNOOP_RESP.RSP_FWD_WB",
@@ -290,7 +290,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "M line forwarded from remote cache with no writeback to memory. Derived from unc_h_snoop_resp.rspifwd",
+        "BriefDescription": "M line forwarded from remote cache with no writeback to memory",
         "Counter": "0,1,2,3",
         "EventCode": "0x21",
         "EventName": "UNC_H_SNOOP_RESP.RSPIFWD",
@@ -300,7 +300,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "Shared line response from remote cache. Derived from unc_h_snoop_resp.rsps",
+        "BriefDescription": "Shared line response from remote cache",
         "Counter": "0,1,2,3",
         "EventCode": "0x21",
         "EventName": "UNC_H_SNOOP_RESP.RSPS",
@@ -310,7 +310,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "Shared line forwarded from remote cache. Derived from unc_h_snoop_resp.rspsfwd",
+        "BriefDescription": "Shared line forwarded from remote cache",
         "Counter": "0,1,2,3",
         "EventCode": "0x21",
         "EventName": "UNC_H_SNOOP_RESP.RSPSFWD",
