tools/perf/pmu-events/arch/x86/broadwellx/uncore-cache.json (before)
[
    {
        "BriefDescription": "Uncore cache clock ticks. Derived from unc_c_clockticks",
        "Counter": "0,1,2,3",
        "EventName": "UNC_C_CLOCKTICKS",
        "PerPkg": "1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "All LLC Misses (code+ data rd + data wr - including demand and prefetch). Derived from unc_c_llc_lookup.any",
        "Counter": "0,1,2,3",
        "EventCode": "0x34",
        "EventName": "UNC_C_LLC_LOOKUP.ANY",
        "Filter": "filter_state=0x1",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x11",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "M line evictions from LLC (writebacks to memory). Derived from unc_c_llc_victims.m_state",
        "Counter": "0,1,2,3",
        "EventCode": "0x37",
        "EventName": "UNC_C_LLC_VICTIMS.M_STATE",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses - demand and prefetch data reads - excludes LLC prefetches. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.DATA_READ",
        "Filter": "filter_opc=0x182",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses - Uncacheable reads (from cpu) . Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.UNCACHEABLE",
        "Filter": "filter_opc=0x187",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "MMIO reads. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.MMIO_READ",
        "Filter": "filter_opc=0x187,filter_nc=1",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "MMIO writes. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.MMIO_WRITE",
        "Filter": "filter_opc=0x18f,filter_nc=1",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC prefetch misses for RFO. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.RFO_LLC_PREFETCH",
        "Filter": "filter_opc=0x190",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC prefetch misses for code reads. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.CODE_LLC_PREFETCH",
        "Filter": "filter_opc=0x191",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC prefetch misses for data reads. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.DATA_LLC_PREFETCH",
        "Filter": "filter_opc=0x192",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses for PCIe read current. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_READ",
        "Filter": "filter_opc=0x19e",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "ItoM write misses (as part of fast string memcpy stores) + PCIe full line writes. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_WRITE",
        "Filter": "filter_opc=0x1c8",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe write misses (full cache line). Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_NON_SNOOP_WRITE",
        "Filter": "filter_opc=0x1c8,filter_tid=0x3e",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe writes (partial cache line). Derived from unc_c_tor_inserts.opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_NS_PARTIAL_WRITE",
        "Filter": "filter_opc=0x180,filter_tid=0x3e",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L2 demand and L2 prefetch code references to LLC. Derived from unc_c_tor_inserts.opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.CODE_LLC_PREFETCH",
        "Filter": "filter_opc=0x181",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Streaming stores (full cache line). Derived from unc_c_tor_inserts.opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.STREAMING_FULL",
        "Filter": "filter_opc=0x18c",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Streaming stores (partial cache line). Derived from unc_c_tor_inserts.opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.STREAMING_PARTIAL",
        "Filter": "filter_opc=0x18d",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe read current. Derived from unc_c_tor_inserts.opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_READ",
        "Filter": "filter_opc=0x19e",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe write references (full cache line). Derived from unc_c_tor_inserts.opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_WRITE",
        "Filter": "filter_opc=0x1c8,filter_tid=0x3e",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Occupancy counter for LLC data reads (demand and L2 prefetch). Derived from unc_c_tor_occupancy.miss_opcode",
        "EventCode": "0x36",
        "EventName": "UNC_C_TOR_OCCUPANCY.LLC_DATA_READ",
        "Filter": "filter_opc=0x182",
        "PerPkg": "1",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "read requests to home agent. Derived from unc_h_requests.reads",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.READS",
        "PerPkg": "1",
        "UMask": "0x3",
        "Unit": "HA"
    },
    {
        "BriefDescription": "read requests to local home agent. Derived from unc_h_requests.reads_local",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.READS_LOCAL",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "HA"
    },
    {
        "BriefDescription": "read requests to remote home agent. Derived from unc_h_requests.reads_remote",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.READS_REMOTE",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "HA"
    },
    {
        "BriefDescription": "write requests to home agent. Derived from unc_h_requests.writes",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.WRITES",
        "PerPkg": "1",
        "UMask": "0xC",
        "Unit": "HA"
    },
    {
        "BriefDescription": "write requests to local home agent. Derived from unc_h_requests.writes_local",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.WRITES_LOCAL",
        "PerPkg": "1",
        "UMask": "0x4",
        "Unit": "HA"
    },
    {
        "BriefDescription": "write requests to remote home agent. Derived from unc_h_requests.writes_remote",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.WRITES_REMOTE",
        "PerPkg": "1",
        "UMask": "0x8",
        "Unit": "HA"
    },
    {
        "BriefDescription": "Conflict requests (requests for same address from multiple agents simultaneously). Derived from unc_h_snoop_resp.rspcnflct",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPCNFLCT",
        "PerPkg": "1",
        "UMask": "0x40",
        "Unit": "HA"
    },
    {
        "BriefDescription": "M line forwarded from remote cache along with writeback to memory. Derived from unc_h_snoop_resp.rsp_fwd_wb",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSP_FWD_WB",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x20",
        "Unit": "HA"
    },
    {
        "BriefDescription": "M line forwarded from remote cache with no writeback to memory. Derived from unc_h_snoop_resp.rspifwd",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPIFWD",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x4",
        "Unit": "HA"
    },
    {
        "BriefDescription": "Shared line response from remote cache. Derived from unc_h_snoop_resp.rsps",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPS",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x2",
        "Unit": "HA"
    },
    {
        "BriefDescription": "Shared line forwarded from remote cache. Derived from unc_h_snoop_resp.rspsfwd",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPSFWD",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x8",
        "Unit": "HA"
    }
]

tools/perf/pmu-events/arch/x86/broadwellx/uncore-cache.json (after)
[
    {
        "BriefDescription": "Uncore cache clock ticks",
        "Counter": "0,1,2,3",
        "EventName": "UNC_C_CLOCKTICKS",
        "PerPkg": "1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "All LLC Misses (code+ data rd + data wr - including demand and prefetch)",
        "Counter": "0,1,2,3",
        "EventCode": "0x34",
        "EventName": "UNC_C_LLC_LOOKUP.ANY",
        "Filter": "filter_state=0x1",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x11",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "M line evictions from LLC (writebacks to memory)",
        "Counter": "0,1,2,3",
        "EventCode": "0x37",
        "EventName": "UNC_C_LLC_VICTIMS.M_STATE",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses - demand and prefetch data reads - excludes LLC prefetches. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.DATA_READ",
        "Filter": "filter_opc=0x182",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses - Uncacheable reads (from cpu) . Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.UNCACHEABLE",
        "Filter": "filter_opc=0x187",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "MMIO reads. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.MMIO_READ",
        "Filter": "filter_opc=0x187,filter_nc=1",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "MMIO writes. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.MMIO_WRITE",
        "Filter": "filter_opc=0x18f,filter_nc=1",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC prefetch misses for RFO. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.RFO_LLC_PREFETCH",
        "Filter": "filter_opc=0x190",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC prefetch misses for code reads. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.CODE_LLC_PREFETCH",
        "Filter": "filter_opc=0x191",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC prefetch misses for data reads. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.DATA_LLC_PREFETCH",
        "Filter": "filter_opc=0x192",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "LLC misses for PCIe read current. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_READ",
        "Filter": "filter_opc=0x19e",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "ItoM write misses (as part of fast string memcpy stores) + PCIe full line writes. Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_WRITE",
        "Filter": "filter_opc=0x1c8",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe write misses (full cache line). Derived from unc_c_tor_inserts.miss_opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_MISSES.PCIE_NON_SNOOP_WRITE",
        "Filter": "filter_opc=0x1c8,filter_tid=0x3e",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe writes (partial cache line). Derived from unc_c_tor_inserts.opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_NS_PARTIAL_WRITE",
        "Filter": "filter_opc=0x180,filter_tid=0x3e",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "L2 demand and L2 prefetch code references to LLC. Derived from unc_c_tor_inserts.opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.CODE_LLC_PREFETCH",
        "Filter": "filter_opc=0x181",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Streaming stores (full cache line). Derived from unc_c_tor_inserts.opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.STREAMING_FULL",
        "Filter": "filter_opc=0x18c",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Streaming stores (partial cache line). Derived from unc_c_tor_inserts.opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.STREAMING_PARTIAL",
        "Filter": "filter_opc=0x18d",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe read current. Derived from unc_c_tor_inserts.opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_READ",
        "Filter": "filter_opc=0x19e",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "PCIe write references (full cache line). Derived from unc_c_tor_inserts.opcode",
        "Counter": "0,1,2,3",
        "EventCode": "0x35",
        "EventName": "LLC_REFERENCES.PCIE_WRITE",
        "Filter": "filter_opc=0x1c8,filter_tid=0x3e",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x1",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "Occupancy counter for LLC data reads (demand and L2 prefetch). Derived from unc_c_tor_occupancy.miss_opcode",
        "EventCode": "0x36",
        "EventName": "UNC_C_TOR_OCCUPANCY.LLC_DATA_READ",
        "Filter": "filter_opc=0x182",
        "PerPkg": "1",
        "UMask": "0x3",
        "Unit": "CBO"
    },
    {
        "BriefDescription": "read requests to home agent",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.READS",
        "PerPkg": "1",
        "UMask": "0x3",
        "Unit": "HA"
    },
    {
        "BriefDescription": "read requests to local home agent",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.READS_LOCAL",
        "PerPkg": "1",
        "UMask": "0x1",
        "Unit": "HA"
    },
    {
        "BriefDescription": "read requests to remote home agent",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.READS_REMOTE",
        "PerPkg": "1",
        "UMask": "0x2",
        "Unit": "HA"
    },
    {
        "BriefDescription": "write requests to home agent",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.WRITES",
        "PerPkg": "1",
        "UMask": "0xC",
        "Unit": "HA"
    },
    {
        "BriefDescription": "write requests to local home agent",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.WRITES_LOCAL",
        "PerPkg": "1",
        "UMask": "0x4",
        "Unit": "HA"
    },
    {
        "BriefDescription": "write requests to remote home agent",
        "Counter": "0,1,2,3",
        "EventCode": "0x1",
        "EventName": "UNC_H_REQUESTS.WRITES_REMOTE",
        "PerPkg": "1",
        "UMask": "0x8",
        "Unit": "HA"
    },
    {
        "BriefDescription": "Conflict requests (requests for same address from multiple agents simultaneously)",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPCNFLCT",
        "PerPkg": "1",
        "UMask": "0x40",
        "Unit": "HA"
    },
    {
        "BriefDescription": "M line forwarded from remote cache along with writeback to memory",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSP_FWD_WB",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x20",
        "Unit": "HA"
    },
    {
        "BriefDescription": "M line forwarded from remote cache with no writeback to memory",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPIFWD",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x4",
        "Unit": "HA"
    },
    {
        "BriefDescription": "Shared line response from remote cache",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPS",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x2",
        "Unit": "HA"
    },
    {
        "BriefDescription": "Shared line forwarded from remote cache",
        "Counter": "0,1,2,3",
        "EventCode": "0x21",
        "EventName": "UNC_H_SNOOP_RESP.RSPSFWD",
        "PerPkg": "1",
        "ScaleUnit": "64Bytes",
        "UMask": "0x8",
        "Unit": "HA"
    }
]

tools/perf/pmu-events/arch/x86/broadwellx/uncore-cache.json (diff)
@@ -1,13 +1,13 @@
 [
     {
-        "BriefDescription": "Uncore cache clock ticks. Derived from unc_c_clockticks",
+        "BriefDescription": "Uncore cache clock ticks",
         "Counter": "0,1,2,3",
         "EventName": "UNC_C_CLOCKTICKS",
         "PerPkg": "1",
         "Unit": "CBO"
     },
     {
-        "BriefDescription": "All LLC Misses (code+ data rd + data wr - including demand and prefetch). Derived from unc_c_llc_lookup.any",
+        "BriefDescription": "All LLC Misses (code+ data rd + data wr - including demand and prefetch)",
         "Counter": "0,1,2,3",
         "EventCode": "0x34",
         "EventName": "UNC_C_LLC_LOOKUP.ANY",
@@ -18,7 +18,7 @@
         "Unit": "CBO"
     },
     {
-        "BriefDescription": "M line evictions from LLC (writebacks to memory). Derived from unc_c_llc_victims.m_state",
+        "BriefDescription": "M line evictions from LLC (writebacks to memory)",
         "Counter": "0,1,2,3",
         "EventCode": "0x37",
         "EventName": "UNC_C_LLC_VICTIMS.M_STATE",
@@ -212,7 +212,7 @@
         "Unit": "CBO"
     },
     {
-        "BriefDescription": "read requests to home agent. Derived from unc_h_requests.reads",
+        "BriefDescription": "read requests to home agent",
         "Counter": "0,1,2,3",
         "EventCode": "0x1",
         "EventName": "UNC_H_REQUESTS.READS",
@@ -221,7 +221,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "read requests to local home agent. Derived from unc_h_requests.reads_local",
+        "BriefDescription": "read requests to local home agent",
         "Counter": "0,1,2,3",
         "EventCode": "0x1",
         "EventName": "UNC_H_REQUESTS.READS_LOCAL",
@@ -230,7 +230,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "read requests to remote home agent. Derived from unc_h_requests.reads_remote",
+        "BriefDescription": "read requests to remote home agent",
         "Counter": "0,1,2,3",
         "EventCode": "0x1",
         "EventName": "UNC_H_REQUESTS.READS_REMOTE",
@@ -239,7 +239,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "write requests to home agent. Derived from unc_h_requests.writes",
+        "BriefDescription": "write requests to home agent",
         "Counter": "0,1,2,3",
         "EventCode": "0x1",
         "EventName": "UNC_H_REQUESTS.WRITES",
@@ -248,7 +248,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "write requests to local home agent. Derived from unc_h_requests.writes_local",
+        "BriefDescription": "write requests to local home agent",
         "Counter": "0,1,2,3",
         "EventCode": "0x1",
         "EventName": "UNC_H_REQUESTS.WRITES_LOCAL",
@@ -257,7 +257,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "write requests to remote home agent. Derived from unc_h_requests.writes_remote",
+        "BriefDescription": "write requests to remote home agent",
         "Counter": "0,1,2,3",
         "EventCode": "0x1",
         "EventName": "UNC_H_REQUESTS.WRITES_REMOTE",
@@ -266,7 +266,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "Conflict requests (requests for same address from multiple agents simultaneously). Derived from unc_h_snoop_resp.rspcnflct",
+        "BriefDescription": "Conflict requests (requests for same address from multiple agents simultaneously)",
         "Counter": "0,1,2,3",
         "EventCode": "0x21",
         "EventName": "UNC_H_SNOOP_RESP.RSPCNFLCT",
@@ -275,7 +275,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "M line forwarded from remote cache along with writeback to memory. Derived from unc_h_snoop_resp.rsp_fwd_wb",
+        "BriefDescription": "M line forwarded from remote cache along with writeback to memory",
         "Counter": "0,1,2,3",
         "EventCode": "0x21",
         "EventName": "UNC_H_SNOOP_RESP.RSP_FWD_WB",
@@ -285,7 +285,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "M line forwarded from remote cache with no writeback to memory. Derived from unc_h_snoop_resp.rspifwd",
+        "BriefDescription": "M line forwarded from remote cache with no writeback to memory",
         "Counter": "0,1,2,3",
         "EventCode": "0x21",
         "EventName": "UNC_H_SNOOP_RESP.RSPIFWD",
@@ -295,7 +295,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "Shared line response from remote cache. Derived from unc_h_snoop_resp.rsps",
+        "BriefDescription": "Shared line response from remote cache",
         "Counter": "0,1,2,3",
         "EventCode": "0x21",
         "EventName": "UNC_H_SNOOP_RESP.RSPS",
@@ -305,7 +305,7 @@
         "Unit": "HA"
     },
     {
-        "BriefDescription": "Shared line forwarded from remote cache. Derived from unc_h_snoop_resp.rspsfwd",
+        "BriefDescription": "Shared line forwarded from remote cache",
         "Counter": "0,1,2,3",
         "EventCode": "0x21",
         "EventName": "UNC_H_SNOOP_RESP.RSPSFWD",
